# MainUser_V1

./: MainUser.sln  README.md
MainUser/MainUser/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUser.csproj  MedicineModel.cs  MedicineRepository.cs  ReminderModel.cs  ReminderRepository.cs  UserRepository.cs  UserTypeModel.cs  UserTypeRepository.cs
MainUser/MainUser.Android/: MainActivity.cs  MainUser.Android.csproj
MainUser/MainUser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MainUser/MainUser.Android/Resources/: Resource.designer.cs
MainUser/MainUser.Android/Resources/values/: ic_launcher_background.xml
MainUser/MainUser.iOS/: AppDelegate.cs  Info.plist  Main.cs  MainUser.iOS.csproj
MainUser/MainUser.iOS/Properties/: AssemblyInfo.cs
MainUser/MainUser/Views/: ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TabbedPageCaretaker.xaml  TabbedPageCaretaker.xaml.cs  TabbedPageOne.xaml  TabbedPageOne.xaml.cs  TabbedPageUser.xaml  TabbedPageUser.xaml.cs  UserTypeRegister.xaml  UserTypeRegister.xaml.cs
MainUser/MainUser/Views/CaretakerPage/: AddPatient.xaml  AddPatient.xaml.cs  CaretakerHome.xaml  CaretakerHome.xaml.cs  MenuPatient.xaml  MenuPatient.xaml.cs
MainUser/MainUser/Views/Flyout/: MasterDetailPageUser.xaml  MasterDetailPageUser.xaml.cs  MasterDetailPageUserDetail.xaml  MasterDetailPageUserDetail.xaml.cs  MasterDetailPageUserFlyout.xaml  MasterDetailPageUserFlyout.xaml.cs  MasterDetailPageUserFlyoutMenuItem.cs
MainUser/MainUser/Views/FlyoutCaretaker/: MasterDetailPageCaretaker.xaml  MasterDetailPageCaretaker.xaml.cs  MasterDetailPageCaretakerDetail.xaml  MasterDetailPageCaretakerDetail.xaml.cs  MasterDetailPageCaretakerFlyout.xaml  MasterDetailPageCaretakerFlyout.xaml.cs  MasterDetailPageCaretakerFlyoutMenuItem.cs
MainUser/MainUser/Views/Medicine/: DoseTimePage.xaml  DoseTimePage.xaml.cs  MedUpdateStatus.xaml  MedUpdateStatus.xaml.cs  MedicineEntry.xaml  MedicineEntry.xaml.cs  MedicineListPage.xaml  MedicineListPage.xaml.cs  StrengthUnitPage.xaml  StrengthUnitPage.xaml.cs
MainUser/MainUser/Views/Reminder/: CompleteHistoryList.xaml  CompleteHistoryList.xaml.cs  ReminderDetail.xaml  ReminderDetail.xaml.cs  ReminderEdit.xaml  ReminderEdit.xaml.cs  ReminderEntry.xaml  ReminderEntry.xaml.cs  ReminderListPage.xaml  ReminderListPage.xaml.cs
MainUser/MainUser/Views/Request/: RequestCaretakerPage.xaml  RequestCaretakerPage.xaml.cs
